<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="top__content">
      <header class="header center">
        <a href="./index.html" class="logo">
          <img src="./imgages/svg/logo.svg" alt="Logo" class="header__logo" />
        </a>
        <div class="header__title">
          <h2>Какой то заголовок</h2>
        </div>
        <div>
          <h2>Тут будут контакты</h2>
        </div>
      </header>
      <div class="conteiner center">
        <div class="conteiner__post">
          <img
            src="./imgages/content_images/001.jpg"
            alt="Post Image"
            class="post__img"
          />
          <p class="post__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est
            incidunt error ex, inventore laudantium. Aliquam perspiciatis totam
            modi nobis non ea quos repellat maiores! Aut aliquam itaque
            blanditiis culpa! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Natus quos laudantium nobis? Quos ab minus earum nesciunt
            possimus vitae placeat et iure aperiam laborum vero illum quam
            deleniti, necessitatibus provident. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Architecto dolores quidem non harum
            nemo rem alias, eum temporibus consectetur sint aut earum explicabo
            a nam. Impedit quisquam dolores aut eaque!
          </p>
        </div>
        <div class="conteiner__post">
          <img
            src="./imgages/content_images/001.jpg"
            alt="Post Image"
            class="post__img"
          />
          <p class="post__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est
            incidunt error ex, inventore laudantium. Aliquam perspiciatis totam
            modi nobis non ea quos repellat maiores! Aut aliquam itaque
            blanditiis culpa! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Natus quos laudantium nobis? Quos ab minus earum nesciunt
            possimus vitae placeat et iure aperiam laborum vero illum quam
            deleniti, necessitatibus provident. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Architecto dolores quidem non harum
            nemo rem alias, eum temporibus consectetur sint aut earum explicabo
            a nam. Impedit quisquam dolores aut eaque!
          </p>
        </div>
        <div class="conteiner__post">
          <img
            src="./imgages/content_images/001.jpg"
            alt="Post Image"
            class="post__img"
          />
          <p class="post__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est
            incidunt error ex, inventore laudantium. Aliquam perspiciatis totam
            modi nobis non ea quos repellat maiores! Aut aliquam itaque
            blanditiis culpa! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Natus quos laudantium nobis? Quos ab minus earum nesciunt
            possimus vitae placeat et iure aperiam laborum vero illum quam
            deleniti, necessitatibus provident. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Architecto dolores quidem non harum
            nemo rem alias, eum temporibus consectetur sint aut earum explicabo
            a nam. Impedit quisquam dolores aut eaque!
          </p>
        </div>
        <div class="conteiner__post">
          <img
            src="./imgages/content_images/001.jpg"
            alt="Post Image"
            class="post__img"
          />
          <p class="post__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est
            incidunt error ex, inventore laudantium. Aliquam perspiciatis totam
            modi nobis non ea quos repellat maiores! Aut aliquam itaque
            blanditiis culpa! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Natus quos laudantium nobis? Quos ab minus earum nesciunt
            possimus vitae placeat et iure aperiam laborum vero illum quam
            deleniti, necessitatibus provident. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Architecto dolores quidem non harum
            nemo rem alias, eum temporibus consectetur sint aut earum explicabo
            a nam. Impedit quisquam dolores aut eaque!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
